\relax 
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Training Multiple Agents To Solve A Continuous Control Task Using Deep Deterministic Policy Gradient}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {DDPG algorithm concept}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {DDPG Algorithm steps}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Learning Algorithm}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Hyperparameters}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Actor Model Architecture}}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Training}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  { Ideas For Future Work}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Plot of Rewards}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scores}{{1}{5}}
